
  upstream api {
    server hollaex-kit-server:10010;
  }

  upstream socket {	
    ip_hash;	
    server hollaex-kit-server:10080;	
  }

  upstream plugins {
    server hollaex-kit-server:10011;
  }

  upstream minio {
    server hollaex-kit-minio:9000;
  }