
  upstream api {
    server hollaex-typescript-kit-server:10010;
  }

  upstream socket {	
    ip_hash;	
    server hollaex-typescript-kit-server:10080;	
  }

  upstream plugins {
    server hollaex-typescript-kit-server:10011;
  }